# TropiNailsPro

./: .gitignore  Program.cs  TropiNailsPro.csproj  appsettings.json
Controllers/: AccountController.cs  AuthController.cs  CatalogosController.cs  ChatController.cs  CitasController.cs  ComentariosController.cs  CuentaController.cs  CuentasBancariasController.cs  DashboardController.cs  FeedController.cs  HistoriasController.cs  HomeController.cs  LikesController.cs  ManicuristasController.cs  ModelosUnasController.cs  NotificacionesController.cs  PagosController.cs  PagosTransferenciaController.cs  PerfilController.cs  PostsController.cs  ProductosController.cs  PropietarioController.cs  PublicacionesController.cs  RedSocialController.cs  SalonesController.cs  SeguidoresController.cs  SuscripcionController.cs  UsuarioController.cs  UsuariosController.cs  VencimientoController.cs
Data/: AppDbContext.cs
Hubs/: AvatarHub.cs  ChatHub.cs  NotificationHub.cs  OnlineHub.cs  📄 CallHub.cs
Migrations/: 20260507092316_Inicial.Designer.cs  20260507092316_Inicial.cs  20260523001246_AgregarDatosClientaPago.Designer.cs  20260523001246_AgregarDatosClientaPago.cs  20260524021155_FixClaveColumn.Designer.cs  20260524021155_FixClaveColumn.cs  20260526025915_MensajesEliminadosUsuarios.Designer.cs  20260526025915_MensajesEliminadosUsuarios.cs  20260527025524_SeguridadSuscripciones.Designer.cs  20260527025524_SeguridadSuscripciones.cs  20260527234612_AgregarFechasPlan.Designer.cs  20260527234612_AgregarFechasPlan.cs  20260601012318_InitialClean.Designer.cs  20260601012318_InitialClean.cs  (+7 more)
(+198 files in other folders)
